# sumk-codetool

./: README.md
sumk-codetool/: pom.xml
sumk-codetool-test/: pom.xml
sumk-codetool-test/src/main/java/org/git/member/: readme
sumk-codetool-test/src/main/java/org/git/member/constant/: DemoUserConst.java  MultikeyConst.java
sumk-codetool-test/src/main/java/org/git/member/dao/: DemoUserDao.java  MultikeyDao.java
sumk-codetool-test/src/main/java/org/git/member/dao/abstr/: AbstractDemoUserDao.java  AbstractMultikeyDao.java
sumk-codetool-test/src/main/java/org/git/member/dao/impl/: DemoUserDaoImpl.java  MultikeyDaoImpl.java
sumk-codetool-test/src/main/java/org/git/member/pojo/: .gitignore  DemoUser.java  Multikey.java  TestTable.java
sumk-codetool-test/src/main/resources/: app.properties
sumk-codetool-test/src/test/java/org/git/member/: .gitignore  DemoUserDaoTest.java  MultiDaoTest.java  TestRunner.java
sumk-codetool-test/src/test/java/org/yx/coded/test/: .gitignore  CodeToolTest.java
sumk-codetool/src/main/java/org/yx/db/sql/: DBTableMaker.java
sumk-codetool/src/main/java/org/yx/sumk/code/: CodeTool.java
sumk-codetool/src/main/java/org/yx/sumk/code/Infos/: ColumnInfo.java  IdInfo.java  JavaFilter.java  SimpleTableInfo.java  TableInfo.java  TableInfoManager.java
sumk-codetool/src/main/java/org/yx/sumk/code/make/: AbstrDaoMaker.java  AbstractMaker.java  BaseMaker.java  ConfigHolder.java  ConstMaker.java  DaoImplMaker.java  DaoMaker.java
sumk-codetool/src/main/java/org/yx/sumk/code/util/: Adpter.java  FileKits.java  FileUtil.java  MyFile.java  PackageKits.java  PackageUtil.java  StringKits.java  StringUtils.java
sumk-codetool/src/main/resources/template/: abstr.ftl  const.ftl  dao.ftl  daoImpl.ftl
