
sumk.code.output=C:\\Users\\youtl\\git\\sumk-codetool\\sumk-codetool-test\\src\\main\\java\\org\\git\\member

#如果要想生成的表直接写入到数据库，就添加以下数据库配置
s.db.sumk.1.url=jdbc:mysql://127.0.0.1:3306/sumk?characterEncoding=utf-8
s.db.sumk.1.username=root
s.db.sumk.1.password=root


#測試用
sumk.ioc=org.git.member
sumk.log.level=debug